<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.pokepedia.ui.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_traitsFragment"
            app:destination="@id/traitsFragment" />
    </fragment>
    <fragment
        android:id="@+id/traitsFragment"
        android:name="com.example.pokepedia.ui.TraitsFragment"
        android:label="TraitsFragment" >
        <argument android:name="pokemon" />
    </fragment>
    <fragment
        android:id="@+id/movesFragment"
        android:name="com.example.pokepedia.ui.MovesFragment"
        android:label="MovesFragment" />
    <fragment
        android:id="@+id/illustrationsFragment"
        android:name="com.example.pokepedia.ui.IllustrationsFragment"
        android:label="IllustrationsFragment" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.pokepedia.ui.MainActivity"
        android:label="MainActivity" />
</navigation>