<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="default_front"
            type="String" />
        <variable
            name="default_back"
            type="String" />
        <variable
            name="shiny_front"
            type="String" />
        <variable
            name="shiny_back"
            type="String" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/default_front_and_back"
                android:gravity="center"
                android:textSize="24sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="32dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    tools:src="@drawable/ic_baseline_tag_faces_24"
                    app:imageViewUri="@{default_front}"
                    android:gravity="center"/>

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    tools:src="@drawable/ic_baseline_tag_faces_24"
                    app:imageViewUri="@{default_back}"
                    android:gravity="center"/>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shiny_front_and_back"
                android:gravity="center"
                android:textSize="24sp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    tools:src="@drawable/ic_baseline_tag_faces_24"
                    app:imageViewUri="@{shiny_front}"
                    android:gravity="center"/>

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    tools:src="@drawable/ic_baseline_tag_faces_24"
                    app:imageViewUri="@{shiny_back}"
                    android:gravity="center"/>
            </LinearLayout>

        </LinearLayout>


    </ScrollView>

</layout>